APP_URL=http://localhost:9999
NODE_ENV=development

APP_SECRET=@gomesvMoura@a2020

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=soeusei
DB_NAME=bpaydb

SENTRY_DSN=https://e589ffde7c4b46a38624ffcf3de5ddec@sentry.io/2492570
