APP_URL=http://localhost:9999
NODE_ENV=development

APP_SECRET=@gomesvMoura@a2020

DB_HOST=192.168.99.100
DB_PORT=5433
DB_USER=postgres
DB_PASS=docker
DB_NAME=api_db

SENTRY_DSN=https://e589ffde7c4b46a38624ffcf3de5ddec@sentry.io/2492570
